<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="com.github.denisura.realquacker.account"
              android:allowParallelSyncs="false"
              android:contentAuthority="com.github.denisura.realquacker"
              android:isAlwaysSyncable="true"
              android:supportsUploading="false"
              android:userVisible="true"/>
